{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": [
      "node",
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  }
}